<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6J-Ix-nFj">

    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-Xr-3dV">
                                <rect key="frame" x="16" y="333" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB3-PW-bQr"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-Dt-Tat">
                                <rect key="frame" x="0.0" y="-100" width="600" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Webview" destination="Uzx-Dt-Tat" id="wtB-e6-M9r"/>
                        <outlet property="nextPageTest" destination="7v2-Xr-3dV" id="UzS-om-MNT"/>
                        <segue destination="n6J-Ix-nFj" kind="presentation" identifier="loginToCal" id="F3Z-Lp-Vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="421"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8Je-Xs-ZjM">
            <objects>
                <viewController storyboardIdentifier="cal" id="IBx-Hu-bR6" customClass="CalendarViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSy-nb-23G"/>
                        <viewControllerLayoutGuide type="bottom" id="gLl-c2-eHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDE-ok-prL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Cart Courses" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-8e-65T">
                                <rect key="frame" x="0.0" y="64" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Uim-Na-3Lg">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="yNs-BU-riT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="qEz-k1-b7g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HzI-vy-b8N" kind="show" id="tiT-DA-Ymh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browseDepartments" destination="qEz-k1-b7g" id="O3X-98-yQw"/>
                        <outlet property="cartTextField" destination="eFw-8e-65T" id="ccJ-O6-WHV"/>
                        <outlet property="menuButton" destination="yNs-BU-riT" id="s6A-s8-jpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-jB-rSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="421"/>
        </scene>
        <!--Departments-->
        <scene sceneID="dZe-aG-H7v">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HzI-vy-b8N" customClass="DepartmentViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wa6-dV-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="HzI-vy-b8N" id="Z3J-gP-CaX"/>
                            <outlet property="delegate" destination="HzI-vy-b8N" id="pfd-4D-KZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="ck1-BQ-I9l"/>
                    <connections>
                        <outlet property="tView" destination="Wa6-dV-2hO" id="GJF-PB-Cup"/>
                        <segue destination="yIv-NI-gDE" kind="show" id="ij6-yN-hRX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ow-DE-Ayr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZBV-0d-r5a">
                    <connections>
                        <outlet property="delegate" destination="HzI-vy-b8N" id="rt5-NB-h6y"/>
                        <outlet property="searchContentsController" destination="HzI-vy-b8N" id="9lG-uE-O6u"/>
                        <outlet property="searchResultsDataSource" destination="HzI-vy-b8N" id="8FV-Nv-2dN"/>
                        <outlet property="searchResultsDelegate" destination="HzI-vy-b8N" id="C0a-s5-EHF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1480" y="421"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Z6R-eE-2e0">
            <objects>
                <tableViewController storyboardIdentifier="coursesViewController" title="Courses" clearsSelectionOnViewWillAppear="NO" id="yIv-NI-gDE" customClass="CoursesViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lIi-Nr-EdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="yIv-NI-gDE" id="kHl-du-0X9"/>
                            <outlet property="delegate" destination="yIv-NI-gDE" id="eVf-a6-cOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Hph-ab-bBd"/>
                    <connections>
                        <segue destination="8iH-3F-6f7" kind="show" identifier="sandwich" id="bhQ-Pj-VF1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI9-0r-6MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g27-Fk-wRu">
                    <connections>
                        <outlet property="delegate" destination="yIv-NI-gDE" id="QN5-Pl-mth"/>
                        <outlet property="searchContentsController" destination="yIv-NI-gDE" id="X80-aB-GDq"/>
                        <outlet property="searchResultsDataSource" destination="yIv-NI-gDE" id="xwX-NI-fPn"/>
                        <outlet property="searchResultsDelegate" destination="yIv-NI-gDE" id="ju1-x5-NRd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2714" y="421"/>
        </scene>
        <!--Title-->
        <scene sceneID="cau-Uz-YKG">
            <objects>
                <viewController storyboardIdentifier="courseDetail" id="8iH-3F-6f7" customClass="CourseDetailViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvk-Ec-AK0"/>
                        <viewControllerLayoutGuide type="bottom" id="sbg-YF-hcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8K-rp-Rxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co9-6j-34I">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-Cx-3wl">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-pU-pqO">
                                                <rect key="frame" x="525" y="436" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Sm3-Ka-dGP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-ge-bhd">
                                                <rect key="frame" x="525" y="243" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="ZHd-qb-nPL"/>
                                                    <constraint firstAttribute="height" constant="19" id="o39-Go-eyS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-EA-nRa">
                                                <rect key="frame" x="27" y="426" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Ac-LPV">
                                                <rect key="frame" x="24" y="214" width="557" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="49B-ye-8tF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-De-7Fv">
                                                <rect key="frame" x="24" y="415" width="557" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7yG-6c-PqY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-xP-oYq">
                                                <rect key="frame" x="98" y="430" width="421" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seats" translatesAutoresizingMaskIntoConstraints="NO" id="efR-dv-2d7">
                                                <rect key="frame" x="27" y="88" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="329-Zt-jqd">
                                                <rect key="frame" x="-10" y="213" width="128" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="RhB-ib-57b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructor" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-jj-o0K">
                                                <rect key="frame" x="27" y="156" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Chy-Iz-dUE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-bA-Lnw">
                                                <rect key="frame" x="24" y="288" width="557" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="o1H-sS-39I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blL-PM-Rdf">
                                                <rect key="frame" x="24" y="488" width="557" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WTj-fj-06m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-9e-SfJ">
                                                <rect key="frame" x="24" y="146" width="557" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rKW-MF-hzL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-TE-DcU">
                                                <rect key="frame" x="-7" y="75" width="608" height="1"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uuI-eU-QJj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999/999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yay-v0-fEn">
                                                <rect key="frame" x="98" y="101" width="92" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4hi-Yu-Eog"/>
                                                    <constraint firstAttribute="width" constant="92" id="Qgr-WV-hAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-RH-ITn">
                                                <rect key="frame" x="31" y="14" width="539" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7S5-FT-vfD"/>
                                                    <constraint firstAttribute="width" constant="539" id="Q1r-p0-3it"/>
                                                    <constraint firstAttribute="height" priority="250" constant="21" id="STm-ra-yr4"/>
                                                    <constraint firstAttribute="height" constant="21" id="VqM-K2-FI3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yks-I2-lxk"/>
                                                    <constraint firstAttribute="height" constant="21" id="i4n-d5-QIV"/>
                                                    <constraint firstAttribute="height" constant="21" id="l0T-Ps-R7W"/>
                                                    <constraint firstAttribute="height" constant="21" id="nmo-37-Z3u"/>
                                                    <constraint firstAttribute="height" constant="21" id="tFJ-wV-lGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7S5-FT-vfD"/>
                                                        <exclude reference="VqM-K2-FI3"/>
                                                        <exclude reference="Yks-I2-lxk"/>
                                                        <exclude reference="i4n-d5-QIV"/>
                                                        <exclude reference="l0T-Ps-R7W"/>
                                                        <exclude reference="nmo-37-Z3u"/>
                                                        <exclude reference="tFJ-wV-lGq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Ole Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-QL-Tb1">
                                                <rect key="frame" x="98" y="241" width="421" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000036" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-mD-HM7">
                                                <rect key="frame" x="98" y="169" width="483" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ods-bu-pYo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-ef-K1N">
                                                <rect key="frame" x="19" y="420" width="557" height="65"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreInfoClicked:" destination="8iH-3F-6f7" eventType="touchUpInside" id="Vc3-wJ-1W0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-79-lqD">
                                                <rect key="frame" x="24" y="214" width="557" height="75"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationClicked:" destination="8iH-3F-6f7" eventType="touchUpInside" id="LPb-aI-xhR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-Z7-93Y">
                                                <rect key="frame" x="103" y="43" width="395" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="395" id="vL5-EA-34E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Description:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Xq-qXX">
                                                <rect key="frame" x="45" y="295" width="536" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="119" id="Tig-OZ-sUE"/>
                                                    <constraint firstAttribute="width" constant="536" id="ooo-YB-2MP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rdT-De-7Fv" firstAttribute="trailing" secondItem="blL-PM-Rdf" secondAttribute="trailing" id="11l-cR-hhy"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="1Px-Hx-ana"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="centerX" secondItem="S8u-bA-Lnw" secondAttribute="centerX" id="1lR-Rg-n8J"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="centerX" secondItem="BXH-QL-Tb1" secondAttribute="centerX" id="2Ko-Dj-9rZ"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="trailing" secondItem="MhW-Ac-LPV" secondAttribute="trailing" id="2ky-26-L4N"/>
                                            <constraint firstAttribute="trailing" secondItem="cYU-ef-K1N" secondAttribute="trailing" constant="39" id="3eV-vY-R5d"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="OV2-mD-HM7" secondAttribute="trailing" id="4ak-W0-gb7"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="24" id="4oZ-JB-K77"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="19" id="4yn-m7-1ge"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="leading" secondItem="ghe-EA-nRa" secondAttribute="trailing" constant="21" id="5JH-4W-Dq8"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="S8u-bA-Lnw" secondAttribute="leading" id="5YS-2o-mez"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ed-9e-SfJ" secondAttribute="trailing" constant="34" id="6EF-H0-9Z6"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="centerY" secondItem="yay-v0-fEn" secondAttribute="centerY" id="6Wf-eu-4PW"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="top" secondItem="MhW-Ac-LPV" secondAttribute="top" id="6YP-Pv-yJX"/>
                                            <constraint firstItem="ldZ-pU-pqO" firstAttribute="trailing" secondItem="qSM-ge-bhd" secondAttribute="trailing" id="6st-lX-x0H"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="top" secondItem="qSM-ge-bhd" secondAttribute="bottom" constant="26" id="7o7-NR-6KL"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="leading" secondItem="aTw-xP-oYq" secondAttribute="leading" id="9OC-ub-M8a"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="trailing" secondItem="S8u-bA-Lnw" secondAttribute="trailing" id="9pR-Fg-aPj"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="top" secondItem="BXH-QL-Tb1" secondAttribute="bottom" constant="23" id="Aab-Iy-lZE"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="dXL-Xq-qXX" secondAttribute="trailing" id="Aij-JO-e50"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="24" id="B4O-gA-uOP"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="centerX" secondItem="rdT-De-7Fv" secondAttribute="centerX" id="BrS-xt-iZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qcb-RH-ITn" secondAttribute="trailing" constant="30" id="CDp-tM-qns"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="45" id="CHy-U0-WOY"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="CVP-Ad-wMe"/>
                                            <constraint firstItem="ghe-EA-nRa" firstAttribute="trailing" secondItem="efR-dv-2d7" secondAttribute="trailing" id="CbT-y2-q9d"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="MhW-Ac-LPV" secondAttribute="leading" id="Ccf-SX-Wx2"/>
                                            <constraint firstItem="329-Zt-jqd" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-10" id="CiZ-69-qOn"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="top" secondItem="rdT-De-7Fv" secondAttribute="bottom" constant="14" id="DCR-HS-AdX"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="trailing" secondItem="blL-PM-Rdf" secondAttribute="trailing" id="DU6-rY-BYI"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="E6R-iW-GhM"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="top" secondItem="aj3-TE-DcU" secondAttribute="bottom" constant="12" id="EXr-Yf-iYb"/>
                                            <constraint firstAttribute="trailing" secondItem="i3j-79-lqD" secondAttribute="trailing" constant="34" id="EjS-FU-9ZS"/>
                                            <constraint firstItem="rdT-De-7Fv" firstAttribute="leading" secondItem="S8u-bA-Lnw" secondAttribute="leading" id="Fbe-Fj-tOh"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="MhW-Ac-LPV" secondAttribute="trailing" id="Fwh-fQ-4PF"/>
                                            <constraint firstItem="Qcb-RH-ITn" firstAttribute="top" secondItem="wdJ-Cx-3wl" secondAttribute="top" constant="14" id="G9P-9u-gXS"/>
                                            <constraint firstItem="5Ed-9e-SfJ" firstAttribute="top" secondItem="efR-dv-2d7" secondAttribute="bottom" constant="8" symbolic="YES" id="GMb-qY-TAp"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="S8u-bA-Lnw" secondAttribute="trailing" id="Ghz-dG-l7f"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="top" secondItem="dXL-Xq-qXX" secondAttribute="bottom" constant="3" id="Hcd-zf-CMG"/>
                                            <constraint firstItem="Qcb-RH-ITn" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="30" id="IEg-O6-Hqg"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="leading" secondItem="jgy-jj-o0K" secondAttribute="trailing" constant="21" id="IVD-01-ZiF"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="trailing" secondItem="rdT-De-7Fv" secondAttribute="trailing" id="Ir3-5a-Amz"/>
                                            <constraint firstAttribute="trailing" secondItem="aj3-TE-DcU" secondAttribute="trailing" id="JFc-dp-xSO"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="KIC-dq-OeY"/>
                                            <constraint firstItem="329-Zt-jqd" firstAttribute="top" secondItem="jgy-jj-o0K" secondAttribute="bottom" constant="7" id="KIN-1f-sQU"/>
                                            <constraint firstItem="aj3-TE-DcU" firstAttribute="top" secondItem="LEf-Z7-93Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Ka3-r9-DS6"/>
                                            <constraint firstItem="yay-v0-fEn" firstAttribute="leading" secondItem="OV2-mD-HM7" secondAttribute="leading" id="KgG-gA-TLM"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="5Ed-9e-SfJ" secondAttribute="trailing" id="KiJ-3E-Eiq"/>
                                            <constraint firstItem="MhW-Ac-LPV" firstAttribute="top" secondItem="jgy-jj-o0K" secondAttribute="bottom" constant="8" symbolic="YES" id="Lve-SA-ueb"/>
                                            <constraint firstItem="rdT-De-7Fv" firstAttribute="top" secondItem="dXL-Xq-qXX" secondAttribute="bottom" constant="10" id="MNf-VV-e2V"/>
                                            <constraint firstItem="329-Zt-jqd" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-10" id="MjW-HP-VRO"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="leading" secondItem="ghe-EA-nRa" secondAttribute="leading" id="Mwd-zv-957"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="top" secondItem="MhW-Ac-LPV" secondAttribute="bottom" constant="26" id="NfU-kG-0kr"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="centerX" secondItem="blL-PM-Rdf" secondAttribute="centerX" id="Nik-bB-mNC"/>
                                            <constraint firstAttribute="trailing" secondItem="dXL-Xq-qXX" secondAttribute="trailing" constant="34" id="Nue-V0-plN"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="OcS-0Q-FFM"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="leading" secondItem="yay-v0-fEn" secondAttribute="leading" id="P0a-ht-Z06"/>
                                            <constraint firstItem="aj3-TE-DcU" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-7" id="P0r-fp-NvW"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="leading" secondItem="BXH-QL-Tb1" secondAttribute="leading" id="PMM-aA-nyF"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="PW3-nw-Kc0"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="top" secondItem="5Ed-9e-SfJ" secondAttribute="bottom" constant="9" id="Rnb-b6-w17"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="leading" secondItem="MhW-Ac-LPV" secondAttribute="leading" id="S7b-PD-rLA"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="centerX" secondItem="ghe-EA-nRa" secondAttribute="centerX" id="Sfk-x9-VPf"/>
                                            <constraint firstItem="yay-v0-fEn" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="Sl5-J0-oV2"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="trailing" secondItem="MhW-Ac-LPV" secondAttribute="trailing" id="Txw-CP-u6Z"/>
                                            <constraint firstItem="qSM-ge-bhd" firstAttribute="top" secondItem="MhW-Ac-LPV" secondAttribute="bottom" constant="28" id="U4w-zr-G3w"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="blL-PM-Rdf" secondAttribute="leading" id="Upc-HM-GoK"/>
                                            <constraint firstItem="efR-dv-2d7" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="VIK-iI-1GY"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="leading" secondItem="ghe-EA-nRa" secondAttribute="leading" id="Vt9-h4-h8N"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="5Ed-9e-SfJ" secondAttribute="leading" id="VzT-My-3sS"/>
                                            <constraint firstItem="LEf-Z7-93Y" firstAttribute="top" secondItem="Qcb-RH-ITn" secondAttribute="bottom" constant="10" id="W60-vE-rTh"/>
                                            <constraint firstItem="5Ed-9e-SfJ" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="24" id="W6K-cq-wP4"/>
                                            <constraint firstItem="ldZ-pU-pqO" firstAttribute="top" secondItem="rdT-De-7Fv" secondAttribute="bottom" constant="20" id="W9K-Xc-uKa"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="45" id="WMi-yw-gZP"/>
                                            <constraint firstItem="MhW-Ac-LPV" firstAttribute="leading" secondItem="5Ed-9e-SfJ" secondAttribute="leading" id="X2q-QB-CfT"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="centerX" secondItem="5Ed-9e-SfJ" secondAttribute="centerX" id="X5W-vK-tgi"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="XSu-bn-cYq"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="centerX" secondItem="efR-dv-2d7" secondAttribute="centerX" id="XgL-Sg-Bbr"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="blL-PM-Rdf" secondAttribute="trailing" id="XtE-uf-DXC"/>
                                            <constraint firstItem="blL-PM-Rdf" firstAttribute="top" secondItem="ghe-EA-nRa" secondAttribute="bottom" constant="8" symbolic="YES" id="YDJ-Bf-VsV"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="leading" secondItem="efR-dv-2d7" secondAttribute="leading" id="YgW-8L-hQJ"/>
                                            <constraint firstItem="329-Zt-jqd" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-10" id="ZS7-B4-nd1"/>
                                            <constraint firstItem="LEf-Z7-93Y" firstAttribute="centerX" secondItem="Qcb-RH-ITn" secondAttribute="centerX" id="ZTE-co-h6I"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="45" id="Zda-d9-rfN"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="19" id="aFd-hS-vXy"/>
                                            <constraint firstItem="ldZ-pU-pqO" firstAttribute="leading" secondItem="qSM-ge-bhd" secondAttribute="leading" id="ah8-ZM-CVz"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="rdT-De-7Fv" secondAttribute="trailing" id="atw-Ek-KZ5"/>
                                            <constraint firstItem="5Ed-9e-SfJ" firstAttribute="top" secondItem="yay-v0-fEn" secondAttribute="bottom" constant="21" id="cCa-UB-5jv"/>
                                            <constraint firstAttribute="trailing" secondItem="OV2-mD-HM7" secondAttribute="trailing" constant="34" id="chf-CC-S78"/>
                                            <constraint firstItem="qSM-ge-bhd" firstAttribute="leading" secondItem="BXH-QL-Tb1" secondAttribute="trailing" constant="6" id="dOv-50-cg3"/>
                                            <constraint firstItem="yay-v0-fEn" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="dfL-NV-lxO"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="trailing" secondItem="ghe-EA-nRa" secondAttribute="trailing" id="dlf-Rc-djc"/>
                                            <constraint firstItem="aj3-TE-DcU" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-7" id="edQ-VU-CqQ"/>
                                            <constraint firstItem="yay-v0-fEn" firstAttribute="leading" secondItem="efR-dv-2d7" secondAttribute="trailing" constant="21" id="f1m-Dx-0hN"/>
                                            <constraint firstItem="S8u-bA-Lnw" firstAttribute="top" secondItem="329-Zt-jqd" secondAttribute="bottom" constant="8" symbolic="YES" id="fQN-jS-LAd"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="S8u-bA-Lnw" secondAttribute="trailing" id="fWc-eC-jVf"/>
                                            <constraint firstItem="ldZ-pU-pqO" firstAttribute="leading" secondItem="aTw-xP-oYq" secondAttribute="trailing" constant="6" id="fWr-VF-1cH"/>
                                            <constraint firstItem="blL-PM-Rdf" firstAttribute="top" secondItem="aTw-xP-oYq" secondAttribute="bottom" constant="18" id="fcS-Lb-h2d"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="leading" secondItem="OV2-mD-HM7" secondAttribute="leading" id="fjM-aT-6TE"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="OV2-mD-HM7" secondAttribute="trailing" id="fru-Db-GcW"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="rdT-De-7Fv" secondAttribute="trailing" id="fvK-Fy-UpP"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="gIu-NV-WCm"/>
                                            <constraint firstAttribute="trailing" secondItem="qSM-ge-bhd" secondAttribute="trailing" constant="71" id="gKd-pf-1oL"/>
                                            <constraint firstItem="yay-v0-fEn" firstAttribute="leading" secondItem="aTw-xP-oYq" secondAttribute="leading" id="gKg-74-lA1"/>
                                            <constraint firstItem="aTw-xP-oYq" firstAttribute="centerY" secondItem="ldZ-pU-pqO" secondAttribute="centerY" id="hCh-Ad-JFp"/>
                                            <constraint firstItem="ghe-EA-nRa" firstAttribute="top" secondItem="rdT-De-7Fv" secondAttribute="bottom" constant="5" id="hZC-05-BZj"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="top" secondItem="rdT-De-7Fv" secondAttribute="top" id="hu5-OI-lvN"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="top" secondItem="S8u-bA-Lnw" secondAttribute="bottom" constant="4" id="hxD-As-qhg"/>
                                            <constraint firstAttribute="width" constant="615" id="iGG-ua-WCU"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="trailing" secondItem="efR-dv-2d7" secondAttribute="trailing" id="iQ3-hD-JCc"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="blL-PM-Rdf" secondAttribute="trailing" id="j9l-HA-fMd"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="kQ0-Fr-l8w"/>
                                            <constraint firstItem="329-Zt-jqd" firstAttribute="top" secondItem="wdJ-Cx-3wl" secondAttribute="top" constant="213" id="kgu-Zi-EWh"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="m0u-gs-Ydx"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="trailing" secondItem="5Ed-9e-SfJ" secondAttribute="trailing" id="mZ8-CN-h0U"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="trailing" secondItem="MhW-Ac-LPV" secondAttribute="trailing" id="mfT-v2-Yyd"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="centerY" secondItem="OV2-mD-HM7" secondAttribute="centerY" id="mn2-Bd-xMU"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="nD3-Y3-FaW"/>
                                            <constraint firstItem="dXL-Xq-qXX" firstAttribute="trailing" secondItem="5Ed-9e-SfJ" secondAttribute="trailing" id="nRI-kz-Uwi"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="trailing" secondItem="aTw-xP-oYq" secondAttribute="trailing" id="pml-0k-8jH"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="centerX" secondItem="aj3-TE-DcU" secondAttribute="centerX" id="pxF-KJ-8y2"/>
                                            <constraint firstItem="aj3-TE-DcU" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="-7" id="s19-lm-JS0"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="24" id="s6u-GI-lXP"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="bottom" secondItem="S8u-bA-Lnw" secondAttribute="bottom" id="sHh-W3-seC"/>
                                            <constraint firstItem="ghe-EA-nRa" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="sPj-cf-237"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="19" id="sdi-gA-Jia"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="leading" secondItem="rdT-De-7Fv" secondAttribute="leading" id="t5Q-q6-lER"/>
                                            <constraint firstItem="MhW-Ac-LPV" firstAttribute="trailing" secondItem="5Ed-9e-SfJ" secondAttribute="trailing" id="uMY-9m-IGe"/>
                                            <constraint firstAttribute="bottom" secondItem="blL-PM-Rdf" secondAttribute="bottom" constant="56" id="uVH-7i-lab"/>
                                            <constraint firstItem="i3j-79-lqD" firstAttribute="centerX" secondItem="MhW-Ac-LPV" secondAttribute="centerX" id="v7b-sa-jdC"/>
                                            <constraint firstItem="blL-PM-Rdf" firstAttribute="leading" secondItem="rdT-De-7Fv" secondAttribute="leading" id="vPi-8b-t7J"/>
                                            <constraint firstItem="ghe-EA-nRa" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="vY0-Q9-5ZS"/>
                                            <constraint firstItem="jgy-jj-o0K" firstAttribute="centerX" secondItem="ghe-EA-nRa" secondAttribute="centerX" id="vbH-gO-5ou"/>
                                            <constraint firstItem="BXH-QL-Tb1" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="98" id="vuB-z7-iXJ"/>
                                            <constraint firstItem="cYU-ef-K1N" firstAttribute="bottom" secondItem="blL-PM-Rdf" secondAttribute="bottom" id="w2N-hD-zv4"/>
                                            <constraint firstItem="OV2-mD-HM7" firstAttribute="trailing" secondItem="rdT-De-7Fv" secondAttribute="trailing" id="whf-VX-En0"/>
                                            <constraint firstItem="ghe-EA-nRa" firstAttribute="leading" secondItem="wdJ-Cx-3wl" secondAttribute="leading" constant="27" id="ztn-Zp-iX8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="edQ-VU-CqQ"/>
                                                <exclude reference="s19-lm-JS0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" id="0wp-K6-982"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="top" secondItem="co9-6j-34I" secondAttribute="top" id="2AS-u4-bR6"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="2Wb-xj-h9H"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" id="3Wt-LA-4WI"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" id="5GY-sT-S21"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="7zr-Fr-man"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="centerY" secondItem="co9-6j-34I" secondAttribute="centerY" id="9ip-zS-RtF"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" constant="-15" id="AJa-5Y-Dve"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="CDv-KT-YSy"/>
                                    <constraint firstAttribute="bottom" secondItem="wdJ-Cx-3wl" secondAttribute="bottom" id="CMH-NP-SCg"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="IfT-0U-ps5"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="Ojk-R6-4ie"/>
                                    <constraint firstAttribute="bottom" secondItem="wdJ-Cx-3wl" secondAttribute="bottom" id="SG0-cl-0Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" constant="-15" id="aKT-GZ-uJz"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" constant="-15" id="bFw-M4-qVL"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" constant="16" id="hgd-P3-6OQ"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="ldN-I8-nAi"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" constant="-31" id="nkU-dr-i5N"/>
                                    <constraint firstAttribute="trailing" secondItem="wdJ-Cx-3wl" secondAttribute="trailing" constant="1" id="oyn-bT-hRY"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="centerY" secondItem="co9-6j-34I" secondAttribute="centerY" id="vmm-mR-p8b"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="leading" secondItem="co9-6j-34I" secondAttribute="leading" id="xHX-MB-GbO"/>
                                    <constraint firstItem="wdJ-Cx-3wl" firstAttribute="top" secondItem="co9-6j-34I" secondAttribute="top" id="zJr-kS-dih"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wp-K6-982"/>
                                        <exclude reference="2Wb-xj-h9H"/>
                                        <exclude reference="3Wt-LA-4WI"/>
                                        <exclude reference="5GY-sT-S21"/>
                                        <exclude reference="AJa-5Y-Dve"/>
                                        <exclude reference="CDv-KT-YSy"/>
                                        <exclude reference="IfT-0U-ps5"/>
                                        <exclude reference="Ojk-R6-4ie"/>
                                        <exclude reference="SG0-cl-0Ae"/>
                                        <exclude reference="bFw-M4-qVL"/>
                                        <exclude reference="hgd-P3-6OQ"/>
                                        <exclude reference="ldN-I8-nAi"/>
                                        <exclude reference="nkU-dr-i5N"/>
                                        <exclude reference="oyn-bT-hRY"/>
                                        <exclude reference="vmm-mR-p8b"/>
                                        <exclude reference="xHX-MB-GbO"/>
                                        <exclude reference="zJr-kS-dih"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="co9-6j-34I" secondAttribute="trailing" id="18t-Ey-BbP"/>
                            <constraint firstItem="co9-6j-34I" firstAttribute="bottom" secondItem="sbg-YF-hcS" secondAttribute="top" id="IXK-s2-TNS"/>
                            <constraint firstItem="co9-6j-34I" firstAttribute="top" secondItem="Bvk-Ec-AK0" secondAttribute="bottom" id="L8G-3g-pqO"/>
                            <constraint firstItem="co9-6j-34I" firstAttribute="leading" secondItem="E8K-rp-Rxw" secondAttribute="leading" id="bcS-2A-p0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="o1x-Mf-zB1">
                        <barButtonItem key="rightBarButtonItem" image="AddtoCartWhite" id="smQ-Zq-5za">
                            <inset key="imageInsets" minX="25" minY="8" maxX="0.0" maxY="5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addToCart:" destination="8iH-3F-6f7" id="fZw-P9-IfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartImage" destination="smQ-Zq-5za" id="N7y-Wd-657"/>
                        <outlet property="descriptionLabel" destination="dXL-Xq-qXX" id="0oL-WD-gzC"/>
                        <outlet property="instructorImage" destination="jgy-jj-o0K" id="Qq8-OJ-nmv"/>
                        <outlet property="instructorLabel" destination="OV2-mD-HM7" id="0fl-6o-vUs"/>
                        <outlet property="lineFive" destination="rdT-De-7Fv" id="iKG-i3-6Kh"/>
                        <outlet property="lineFour" destination="S8u-bA-Lnw" id="cHh-GT-IJg"/>
                        <outlet property="lineOne" destination="aj3-TE-DcU" id="yj7-eq-ra4"/>
                        <outlet property="lineSix" destination="MhW-Ac-LPV" id="K9s-My-pyd"/>
                        <outlet property="lineThree" destination="blL-PM-Rdf" id="zK3-tE-qjh"/>
                        <outlet property="lineTwo" destination="5Ed-9e-SfJ" id="GKM-wp-Doi"/>
                        <outlet property="locationButton" destination="i3j-79-lqD" id="beL-lh-vfw"/>
                        <outlet property="locationImage" destination="329-Zt-jqd" id="tuA-3T-kZL"/>
                        <outlet property="locationLabel" destination="BXH-QL-Tb1" id="lC5-WJ-UIi"/>
                        <outlet property="meetingLabel" destination="LEf-Z7-93Y" id="Rge-78-QES"/>
                        <outlet property="moreInfoButton" destination="cYU-ef-K1N" id="kXD-4I-aAh"/>
                        <outlet property="moreInfoImage" destination="ghe-EA-nRa" id="6hR-vW-gOo"/>
                        <outlet property="moreInfoText" destination="aTw-xP-oYq" id="snx-Ng-x06"/>
                        <outlet property="scrollView" destination="wdJ-Cx-3wl" id="zlP-Pw-5OA"/>
                        <outlet property="seatsImage" destination="efR-dv-2d7" id="Wd8-hk-uuO"/>
                        <outlet property="seatsLabel" destination="yay-v0-fEn" id="Bk3-jn-9HV"/>
                        <outlet property="titleLabel" destination="Qcb-RH-ITn" id="NiY-AS-rRF"/>
                        <outlet property="trueScrollView" destination="co9-6j-34I" id="UBz-MP-IUf"/>
                        <segue destination="1JN-4x-91B" kind="show" identifier="toLocation" id="DX7-qZ-l2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-qf-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="427"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Xl7-Hs-sdy">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="1JN-4x-91B" customClass="LocationViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWt-59-Elj"/>
                        <viewControllerLayoutGuide type="bottom" id="oBS-gK-iye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aR-Uc-lds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-B8-yUC">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgh-B8-yUC" firstAttribute="leading" secondItem="7aR-Uc-lds" secondAttribute="leading" id="59n-tf-KcF"/>
                            <constraint firstAttribute="trailing" secondItem="Qgh-B8-yUC" secondAttribute="trailing" id="Emt-L2-lfO"/>
                            <constraint firstItem="Qgh-B8-yUC" firstAttribute="bottom" secondItem="oBS-gK-iye" secondAttribute="top" id="Ryf-83-n1d"/>
                            <constraint firstItem="Qgh-B8-yUC" firstAttribute="top" secondItem="zWt-59-Elj" secondAttribute="bottom" constant="2" id="ceW-Lv-aFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Webview" destination="Qgh-B8-yUC" id="5RB-gp-FBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6j-m6-2Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="427"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="OzL-7F-KLR">
            <objects>
                <viewController id="n6J-Ix-nFj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKX-1q-F7P"/>
                        <viewControllerLayoutGuide type="bottom" id="HFp-Ym-NfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsI-eS-ILZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5zS-RY-Qvx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kAV-eL-K8Y"/>
                        <segue destination="Eay-Pc-Jl9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dDp-xi-8ra"/>
                        <segue destination="ReR-pQ-ICY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wzy-MC-Dnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3k-ez-dqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="421"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fFT-xI-IE9">
            <objects>
                <tableViewController id="5zS-RY-Qvx" customClass="MenuViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCu-1B-iLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5zS-RY-Qvx" id="MWt-5x-uTu"/>
                            <outlet property="delegate" destination="5zS-RY-Qvx" id="4jf-On-Dje"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF3-Y7-nCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1173"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d2a-9x-zy8">
            <objects>
                <viewController storyboardIdentifier="settings" id="Ld4-sK-fwb" customClass="SettingsViewController" customModule="CourseCub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEU-Pn-BPO"/>
                        <viewControllerLayoutGuide type="bottom" id="xsI-z0-To6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUl-ra-xEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-9d-wxz">
                                <rect key="frame" x="198" y="150" width="204" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="s2P-tO-p5g"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="LUl-ra-xEk" id="by5-yz-0B0"/>
                                    <outlet property="delegate" destination="LUl-ra-xEk" id="Gzd-ar-KkU"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-JC-546">
                                <rect key="frame" x="219" y="121" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KV7-MN-fFc"/>
                                    <constraint firstAttribute="width" constant="162" id="oSa-Jd-SPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-t9-HSc">
                                <rect key="frame" x="219" y="386" width="162" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-DW-hMb">
                                <rect key="frame" x="250" y="427" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ed6-nH-T8l"/>
                                    <constraint firstAttribute="width" constant="100" id="zKH-2c-Gl5"/>
                                </constraints>
                                <state key="normal" image="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1K-9d-wxz" firstAttribute="top" secondItem="8HK-JC-546" secondAttribute="bottom" constant="8" symbolic="YES" id="0YF-T8-i4N"/>
                            <constraint firstItem="8HK-JC-546" firstAttribute="trailing" secondItem="Joe-t9-HSc" secondAttribute="trailing" id="GO5-Fc-zu9"/>
                            <constraint firstItem="xsI-z0-To6" firstAttribute="top" secondItem="Tk2-DW-hMb" secondAttribute="bottom" constant="73" id="JKQ-02-pJp"/>
                            <constraint firstItem="8HK-JC-546" firstAttribute="leading" secondItem="Joe-t9-HSc" secondAttribute="leading" id="exF-5l-Rhq"/>
                            <constraint firstItem="E1K-9d-wxz" firstAttribute="centerX" secondItem="8HK-JC-546" secondAttribute="centerX" id="fi7-IU-OfH"/>
                            <constraint firstItem="8HK-JC-546" firstAttribute="top" secondItem="LEU-Pn-BPO" secondAttribute="bottom" constant="57" id="k4k-z3-Luv"/>
                            <constraint firstItem="8HK-JC-546" firstAttribute="centerX" secondItem="LUl-ra-xEk" secondAttribute="centerX" id="sHN-vS-fEn"/>
                            <constraint firstItem="Tk2-DW-hMb" firstAttribute="top" secondItem="Joe-t9-HSc" secondAttribute="bottom" constant="8" symbolic="YES" id="uKn-dL-2td"/>
                            <constraint firstItem="Joe-t9-HSc" firstAttribute="centerX" secondItem="Tk2-DW-hMb" secondAttribute="centerX" id="zuz-f2-9BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="L2O-fs-YX9">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="fwA-HJ-GUg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Tk2-DW-hMb" id="iIA-nU-rhi"/>
                        <outlet property="logoutLabel" destination="Joe-t9-HSc" id="GIQ-vm-zNV"/>
                        <outlet property="menuButton" destination="fwA-HJ-GUg" id="wHV-tn-WlN"/>
                        <outlet property="termPicker" destination="E1K-9d-wxz" id="GXM-vs-4Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-Gr-aYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmN-xJ-ahy">
            <objects>
                <navigationController storyboardIdentifier="calNav" automaticallyAdjustsScrollViewInsets="NO" id="Eay-Pc-Jl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oJ-Hx-Trb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBx-Hu-bR6" kind="relationship" relationship="rootViewController" id="qf1-L0-9FY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXY-mc-U6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfE-op-cJj">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="ReR-pQ-ICY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t8-Vh-bG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld4-sK-fwb" kind="relationship" relationship="rootViewController" id="LfW-lB-9xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frs-xW-b5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddtoCartWhite" width="67" height="40"/>
        <image name="Arrow" width="77" height="83"/>
        <image name="Info" width="98" height="98"/>
        <image name="Instructor" width="98" height="98"/>
        <image name="Location" width="250" height="133"/>
        <image name="Logout" width="196" height="196"/>
        <image name="Menu" width="22" height="22"/>
        <image name="Seats" width="98" height="98"/>
    </resources>
</document>
